
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" type="image/png" sizes="32x32" href="./DTClogo.png">
    <title>Home | e-Bus Pass</title>


    <style>
        body{
            background-color: #2e2e2e;
            /* color: #302d2d; */
            overflow-x: hidden;

        }
        * {
            margin: 0;
            padding: 0;
            
        }
        
        .mid {
            color: #01a2a6;
            margin-top: 0px;
            font-weight: 700;
            font-size: 18px;
            background-color: white;
            block-size: 1.5cm;
            text-align: center;
            text-orientation: var(#07234b);
        }

        #blink {
            font-size: 25px;
            font-weight: bold;
            color: #2f8a12;
            transition: 1.5s;
            animation-duration: 1000ms;
            animation-name: blink;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes blink {
            from {
                opacity: 0;
            }
            to {
                opacity: 2;
            }
        }

        .vl {
            border-left: 1px solid gray;
            height: 109px;
            position: absolute;
            left: 50%;
            /* margin-left: 9px; */
            /* top: 661px; */
        }

        .line {
            /* border-left: 1px solid black; */
            border-left: 1px solid gray;

        }

        .textCentre {
            text-align: center;
            /* border: gray 1px solid; */
            /* padding: 0px 1px; */
            /* margin-top: 10px; */
        }

        .textCentre1 {
            text-align: center;
            font-size: 25px;
            line-height: 1.5;
            margin-top: 10px;
            margin-bottom: -10px;
            /* padding-bottom: 0px; */
        }

        .quick {
            padding: 1em;
            padding-left: 20px;
            padding-right:20px ;

            background: #d9eeef;
            border: 1px solid #d9eeef;
            box-sizing: border-box;
        }

        footer {
            height: 32px;
            text-align: center;
            font-size: 13px;
            line-height: 0.571;
            font-weight: bold;
            color: #322828;
            background-color: #01a2a6;
            padding-top: 82px;
            padding-bottom: 40px;
        }

        .tables {
            background-image: url("images/Dtc.png");
            border: 1px solid gray;
            margin-top: -10px;
        }


    </style>

</head>

<body>

    <header class="mid">
        <br>E-Bus Pass
    </header>
    <main class="PageContent" style="background-color: #d9eeef;">
        <section>
            <div class="shell">
                <div class="range">
                    <div class="cell">
                        <div class="inset">
                            <div class="offsset">
                                <div class="quick">

                                    <br>

                                    <div id="image">
                                        <table class="tables" style="width: 100%; border: 1px gray ;">
                                            <tbody>
                                                <tr>

                                                    <td class="textCentre " colspan="4">
                                                        <h3 class="textCentre1" style="color: #01a2a6;">
                                                            <u>DTC and Cluster Bus Pass</u>
                                                        </h3>
                                                        <br>
                                                        <hr class="line">
                                                        <br>


                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="textCentre vishal"  colspan="4">
                                                        <img  src="images/photo.jpg" style="opacity: 65%; height: 250px; width: 250px; margin-top: -10px;">
                                                        <!-- <img  src="./dtc kishan.jpg" style="opacity: 65%; height: 250px; width: 250px; margin-top: -10px;"> -->

                                                        <br>
                                                        <label class="textCentre" style="font-size: 20px; ">
                                            <b>YASH KHATRI</b>                                            
                                            <!-- <b>KISHAN</b> -->

                                            </label>
                                                        <br>
                                                        <br>

                                                        <label class="textCentre" style="font-size: 18px;">
                                                    <b>Student All Route AC/Non AC</b>
                                                    </label>
                                                        <br>
                                                        <br>

                                                        <label class="textCentre" style="font-size: 25px; color: black; ">
                                                    <b>Bus Pass No.</b>
                                                    <!-- <br> -->
                                                    <b id="blink" >7502082369418</b>
                                                    <!-- <b id="blink" >7527012426562</b> -->
                                                    </label>

                                                        <br>

                                                        <br>

                                                        <label class="textCentre" style="font-size: 20px; color: red; ">
                                            <b>Valid from 19/03/2025 to 18/08/2025</b>
                                                <!-- <br> -->
                                            <br>
                                            <br>
                                            <hr class="line">
                                                   <div class="vl"></div>
                                            </label>
                                                    </td>
                                                </tr>
                                                <tr >
                                                    <td class=" dtc-sign" colspan="2">
                                                        <img  style="margin: 5px 10px;"src="images/sign.jpg" height="90px" width="90px">
                                                    </td>
                                                    <!-- textCentre -->
                                                    <td class="" colspan="2">
                                                        <!-- <img src="./vishaldtcqr.png" height="70px" width="70px"> -->
                                                        <!-- <img style="margin-left:-35px;" src="./kishanqr.png" height="70px" width="70px"> -->
                                                        <img style="margin-left:-35px;" src="images/qr.jpg" height="70px" width="70px">


                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <br>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <br>
    </main>
    <footer class="textCentre">
        Copyright © - Delhi e-Governance Society 2024
    </footer>
  <!-- </script> -->
</body>

</html>